[?1049h[22;0;0t[1;39r(B[m[4l[?7h[?1h=[H[2J(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0[0mx(B> First name:[2;112H(0[0mx(B
(0[0mx(B> Last name:[3;112H(0[0mx(B
(0[0mx(B> A number:[4;112H(0[0mx(B
(0[0mx(B> UAH email:[5;112H(0[0mx(B
(0[0mx(B[6;112H(0[0mx(B
(0[0mx(B[7;112H(0[0mx(B
(0[0mx(B[8;16H(0[0m(B.!!777??J?.[34G.J5555555555![8;55H^JJ??777!^[8;112H(0[0mx(B
(0[0mx(B[9;15H(0[0m(B.J555555PJ:[33G^Y555555555555?.[56G^55555555![9;112H(0[0mx(B
(0[0mx(B[10;14H(0[0m(B:Y55555557[10;32H!555555555555555Y??777!!~755555555?.[10;112H(0[0mx(B
(0[0mx(B[11;13H(0[0m(B~55555555~[30G.?55555555!?5555555555PPPPP5555555555J:[11;112H(0[0mx(B
(0[0mx(B[12;12H(0[0m(B75555555Y:[29G:J5555555Y:  !555555555YJYYYY5555555555Y^[12;112H(0[0mx(B
(0[0mx(B[13;10H(0[0m(B.?55555555!~~!!77??55555555?. ~: ^Y5555555?. ......~55555555![13;112H(0[0mx(B
(0[0mx(B[9G(0[0m(B:Y5555555555555555555555555! .?P5^ .J5555555Y:[62G:Y55555557[14;112H(0[0mx(B
(0[0mx(B[8G(0[0m(B^5555555555555555555555555Y^  ~7!!7:  7555555P5![63G.?5555555J.[15;84H~?~[15;112H(0[0mx(B
(0[0mx(B     !55555YYYJJ??77!!!~~~^^^^^:.[16;47H::^^^^^~~.[16;65H!YY5555PY^[82G:~!!!~:[16;112H(0[0mx(B
(0[0mx(B    ^7!~^::..[17;66H...:^^~!7.    :~!7!!!7!~:[17;112H(0[0mx(B
(0[0mx(B[18;78H(0[0m(B:~77777777777~:[18;112H(0[0mx(B
(0[0mx(B[19;76H(0[0m(B^!7777!!!!!!77777!:[19;112H(0[0mx(B
(0[0mx(B[20;74H(0[0m(B^!7!~^^^^^^^^^^^^^~77!^[20;112H(0[0mx(B
(0[0mx(B[21;72H(0[0m(B~77~^^~7?JJJJJJJJJ?!~:^~77^[21;112H(0[0mx(B
(0[0mx(B[22;69H(0[0m(B:~77~:^7JJJJJJJJJJJJJJJJJ7^:~77~:[22;112H(0[0mx(B
(0[0mx(B[23;67H(0[0m(B:!7?7::7JJ?????????????????JJ7::7?7~:[23;112H(0[0mx(B
(0[0mx(B[24;65H(0[0m(B^!7??7::????????????????????????7::7??7!:[112G(0[0mx(B
(0[0mx(B[25;63H(0[0m(B^!?????^ 77~~~~!??7!~~!7!!!!~!7~~!?7 ~?????!^    (0[0mx(B
(0[0mx(B[26;61H(0[0m(B~7??????7 ^?!^^^  !~ :~~^7: ^~  ^~  ~?::???????7^  (0[0mx(B
(0[0mx(B[27;61H(0[0m(B7???????7 ^7^ ^~: ~^ ^77!7: ~?: ~?: ~7: ????????!  (0[0mx(B
(0[0mx(B[28;62H(0[0m(B:!??????::7~::~^:~!^::^:!^:~7^:~7^:~7 ^??????!:   (0[0mx(B
(0[0mx(B[29;64H(0[0m(B:!????7 ^77!7777777!!7777777777777^ 7??J?!:     (0[0mx(B
(0[0mx(B[30;66H(0[0m(B:~?JJ! ^!7!!!!!!!!!!!!!!!!!!!7!: 7JJ?~:[112G(0[0mx(B
(0[0mx(B[31;69H(0[0m(B~?J?^:~!!!!!!!!!!!!!!!!!!!^:^?J7~[31;112H(0[0mx(B
(0[0mx(B[32;71H(0[0m(B~?J7^:^~!!!!!!!!!!!!!~^:^7J7^[32;112H(0[0mx(B
(0[0mx(B[33;73H(0[0m(B^7J?!~^:^^^^^^^^^^^~7?J7^[33;112H(0[0mx(B
(0[0mx(B[34;75H(0[0m(B^7JJJ??77!!!77??JJJ7^[34;112H(0[0mx(B
(0[0mx(B[35;77H(0[0m(B:!JJJJJJJJJJJJJ!:[35;112H(0[0mx(B
(0[0mx(B[36;79H(0[0m(B:!JJJJJJJYJ!:[36;112H(0[0mx(B
(0[0mx(B[37;81H(0[0m(B:!?YJJ?~[37;112H(0[0mx(B
(0[0mx(B[38;84H(0[0m(B~?~[38;112H(0[0mx(B
(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[17;76H(0[0m(B[H[2J(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;1H(0[0mx(B> First name:[2;112H(0[0mxx(B[169G(0[0mx(B[3;1H(0[0mx(B> Last name:[3;112H(0[0mxx(B[169G(0[0mx(B[4;1H(0[0mx(B> A number:[4;112H(0[0mxx(B[169G(0[0mx(B[5;1H(0[0mx(B> UAH email:[5;112H(0[0mxx(B[169G(0[0mx(B[6;1H(0[0mx(B[6;112H(0[0mxx(B[169G(0[0mx(B[7;1H(0[0mx(B[7;112H(0[0mxx(B[169G(0[0mx(B[8;1H(0[0mx(B[8;16H(0[0m(B.!!777??J?.[34G.J5555555555![8;55H^JJ??777!^[8;112H(0[0mxx(B[169G(0[0mx(B[9;1H(0[0mx(B[9;15H(0[0m(B.J555555PJ:[33G^Y555555555555?.[56G^55555555![9;112H(0[0mxx(B[169G(0[0mx(B[10;1H(0[0mx(B[10;14H(0[0m(B:Y55555557[10;32H!555555555555555Y??777!!~755555555?.[10;112H(0[0mxx(B[169G(0[0mx(B[11;1H(0[0mx(B[11;13H(0[0m(B~55555555~[30G.?55555555!?5555555555PPPPP5555555555J:[11;112H(0[0mxx(B[169G(0[0mx(B[12;1H(0[0mx(B[12;12H(0[0m(B75555555Y:[29G:J5555555Y:  !555555555YJYYYY5555555555Y^[12;112H(0[0mxx(B[169G(0[0mx(B[13;1H(0[0mx(B[13;10H(0[0m(B.?55555555!~~!!77??55555555?. ~: ^Y5555555?. ......~55555555![13;112H(0[0mxx(B[169G(0[0mx(B[14;1H(0[0mx(B[9G(0[0m(B:Y5555555555555555555555555! .?P5^ .J5555555Y:[62G:Y55555557[14;112H(0[0mxx(B[169G(0[0mx(B[15;1H(0[0mx(B[8G(0[0m(B^5555555555555555555555555Y^  ~7!!7:  7555555P5![63G.?5555555J.[15;84H~?~[15;112H(0[0mxx(B[169G(0[0mx(B[16;1H(0[0mx(B     !55555YYYJJ??77!!!~~~^^^^^:.[16;47H::^^^^^~~.[16;65H!YY5555PY^[82G:~!!!~:[16;112H(0[0mxx(B[169G(0[0mx(B[17;1H(0[0mx(B    ^7!~^::..[17;66H...:^^~!7.    :~!7!!!7!~:[17;112H(0[0mxx(B[169G(0[0mx(B[18;1H(0[0mx(B[18;78H(0[0m(B:~77777777777~:[18;112H(0[0mxx(B[169G(0[0mx(B[19;1H(0[0mx(B[19;76H(0[0m(B^!7777!!!!!!77777!:[19;112H(0[0mxx(B[169G(0[0mx(B[20;1H(0[0mx(B[20;74H(0[0m(B^!7!~^^^^^^^^^^^^^~77!^[20;112H(0[0mxx(B[169G(0[0mx(B[21;1H(0[0mx(B[21;72H(0[0m(B~77~^^~7?JJJJJJJJJ?!~:^~77^[21;112H(0[0mxx(B[169G(0[0mx(B[22;1H(0[0mx(B[22;69H(0[0m(B:~77~:^7JJJJJJJJJJJJJJJJJ7^:~77~:[22;112H(0[0mxx(B[169G(0[0mx(B[23;1H(0[0mx(B[23;67H(0[0m(B:!7?7::7JJ?????????????????JJ7::7?7~:[23;112H(0[0mxx(B[169G(0[0mx(B[24;1H(0[0mx(B[24;65H(0[0m(B^!7??7::????????????????????????7::7??7!:[112G(0[0mxx(B[169G(0[0mx(B[25;1H(0[0mx(B[25;63H(0[0m(B^!?????^ 77~~~~!??7!~~!7!!!!~!7~~!?7 ~?????!^    (0[0mxx(B[169G(0[0mx(B[26;1H(0[0mx(B[26;61H(0[0m(B~7??????7 ^?!^^^  !~ :~~^7: ^~  ^~  ~?::???????7^  (0[0mxx(B[169G(0[0mx(B[27;1H(0[0mx(B[27;61H(0[0m(B7???????7 ^7^ ^~: ~^ ^77!7: ~?: ~?: ~7: ????????!  (0[0mxx(B[169G(0[0mx(B[28;1H(0[0mx(B[28;62H(0[0m(B:!??????::7~::~^:~!^::^:!^:~7^:~7^:~7 ^??????!:   (0[0mxx(B[169G(0[0mx(B[29;1H(0[0mx(B[29;64H(0[0m(B:!????7 ^77!7777777!!7777777777777^ 7??J?!:     (0[0mxx(B[169G(0[0mx(B[30;1H(0[0mx(B[30;66H(0[0m(B:~?JJ! ^!7!!!!!!!!!!!!!!!!!!!7!: 7JJ?~:[112G(0[0mxx(B[169G(0[0mx(B[31;1H(0[0mx(B[31;69H(0[0m(B~?J?^:~!!!!!!!!!!!!!!!!!!!^:^?J7~[31;112H(0[0mxx(B[169G(0[0mx(B[32;1H(0[0mx(B[32;71H(0[0m(B~?J7^:^~!!!!!!!!!!!!!~^:^7J7^[32;112H(0[0mxx(B[169G(0[0mx(B[33;1H(0[0mx(B[33;73H(0[0m(B^7J?!~^:^^^^^^^^^^^~7?J7^[33;112H(0[0mxx(B[169G(0[0mx(B[34;1H(0[0mx(B[34;75H(0[0m(B^7JJJ??77!!!77??JJJ7^[34;112H(0[0mxx(B[169G(0[0mx(B[35;1H(0[0mx(B[35;77H(0[0m(B:!JJJJJJJJJJJJJ!:[35;112H(0[0mxx(B[169G(0[0mx(B[36;1H(0[0mx(B[36;79H(0[0m(B:!JJJJJJJYJ!:[36;112H(0[0mxx(B[169G(0[0mx(B[37;1H(0[0mx(B[37;81H(0[0m(B:!?YJJ?~[37;112H(0[0mxx(B[169G(0[0mx(B[38;1H(0[0mx(B[38;84H(0[0m(B~?~[38;112H(0[0mxx(B[169G(0[0mx(B[39;1H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqjmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[?7lj[?7h(B[1;113H(0[0m(B