                      ^J5Y!                       
                    ~J55555Y7:                    
                  !Y55555555557:                  
               :!Y55555555555555?^                
             :75P5YJ?7!!!!!7?JY5P5J~              
           ^?55J!^^~!77???77!~^^~7Y5Y!            
         ~J5Y!:^7J5555555555555Y?~:^J5Y!:         
       ~J55! ^J5555555555555555555Y! ^YPY7:       
     !Y55Y^ ?55555555555555555555555Y^ ?555?^     
  :7Y5555^ JP5555555555555555555555555^ J5555?^   
^?5555557 7P7!!~~?55?~~~~JJ~!7~~??~~75Y ^555555J~ 
55555555^ Y5?!!~  J~ ^YY?Y?  J7  ?J  ?P^ Y5555555Y
55555555^ YJ  7?  ?~ ~YYJY? :5Y  Y5: ?P^ Y5555555Y
^?5555557 75!^!7!~Y5?~~~~JJ~!5Y~~Y5!~JY ^555555J~ 
  :7Y5555^ JP5J??J!Y55Y555Y5JJ5Y55Y5P5^ J5555?^   
     !Y55Y^ ?5^7Y?:7~7~^7^!~^~!^~!^YY^ ?555?^     
       ~J55! ^??JJ?Y????7~?JJ?J?JJ?7 ^YPY7:       
         ~J5Y!:^7J55PPPP55P5555Y?~:^J5Y!:         
           ^?55J!^^~!77???77!~^^~7Y5Y!            
             :75P5YJ?7!!!!!7?JY5P5J~              
               :!Y55555555555555?^                
                  !Y55555555557:                  
                    ~J55555Y7:                    
                      ^J5Y!                       